PORT = 5000
DB_URI = mongodb+srv://aahj_eshop:aamir123_eshop@eshopcluster.ohlcn.mongodb.net/eshopcluster?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT

JWT_SECRET = asdfrwqscfthklgof
JWT_EXPIRES_IN = 1d
